# PROMPT

shopt -s extglob

# default macOS prompt is: \h:\W \u\$

# assemble the right-aligned prompt string 
# - represented as PS1RHS within function
function __build_prompt {
    local EXIT="$?" # store current exit code


    # define some colors
    local RESET=$(tput sgr0)
    local RED=$(tput setaf 1)
    local GREEN=$(tput setaf 2)

    # Need to add \\ to escape [ for $RESET pattern matching
    local RE_RESET=${RESET//[/\\\\[}  

    # Generate current working directory string
    local PSPATH=${PWD/#${HOME}/\~}

    if [[ -z "$IN_NIX_SHELL" ]]; then
      # this is the default prompt for non-Nix setup
      PS1="\u # "
    else
      # Nix-shell - remove \w in PS1 because we already have it at the right prompt
      PS1=${PS1/:*\\w/}
      # Remove any starting \n
      PS1=${PS1/#\\n/}
    fi

    # Create a right-aligned prompt in GREEN
    printf -v PS1RHS "${GREEN}${PSPATH}${RESET} "

    # Print non-zero exit code of the last command in RED
    if [[ $EXIT -ne 0 ]]; then
        PS1RHS="${PS1RHS}${RED}[${EXIT}]${RESET} "
    fi

    # Strip ANSI commands before counting length
    local matchstr=$(printf "@(${RE_RESET}|\x1B\\[+(+([0-9])?(;))m)")
    local PS1RHS_stripped=${PS1RHS//${matchstr}/}

    ### DEBUGGING CODE
    # instr="$PS1RHS_stripped"
    #
    # for ((i = 0 ; i < ${#instr}; i++)); do
    #     chr="${instr:i:1}"
    #     ascv=$(printf "%d" "'$chr")
    #     echo "$chr: $ascv"
    # done

    ## colpos positions the cursor at the specified column via \x1B[#G command
    local colpos=$(printf "\x1B[%dG" $(($(tput cols) - ${#PS1RHS_stripped} + 1)))
    printf "${colpos}%s\r" "${PS1RHS}"
}

# set the prompt command
# include previous values to maintain Apple Terminal support (window title path and sessions)
# this is explained in /etc/bashrc_Apple_Terminal
PROMPT_COMMAND="__build_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
