# PROMPT

# default macOS prompt is: \h:\W \u\$

# assemble the prompt string PS1
function __build_prompt {
    local EXIT="$?" # store current exit code
    
    # define some colors
    local RESET=$(tput sgr0)
    local GRAY=$(tput setaf 0)
    local RED=$(tput setaf 1)
    local GREEN=$(tput setaf 2)

    # Print the right-aligned current working directory
    local PSPATH=$PWD
    if [[ $PSPATH/ = "$HOME"/* ]]; then PSPATH=\~${PSPATH#$HOME}; fi    
    printf "${GREEN}%${COLUMNS}s${RESET}\r" "$PSPATH"

    if [[ "$PS1" =~ ^"$RED["[[:digit:]]+"]$RESET "(.*)$ ]]; then
      PS1="${BASH_REMATCH[1]}"
    elif [[ -z "$IN_NIX_SHELL" ]]; then
      # this is the default prompt for 
      PS1="\u # "
    elif [[ "$PS1" =~ ^"\n"(.*)$ ]]; then
      PS1="${BASH_REMATCH[1]}"
    fi
    # start with an empty PS1
    #PS1=""

    if [[ $EXIT -ne 0 ]]; then
        PS1="${RED}[${EXIT}]${RESET} ${PS1}"	# Add red if exit code non 0
    fi

}

# set the prompt command
# include previous values to maintain Apple Terminal support (window title path and sessions)
# this is explained in /etc/bashrc_Apple_Terminal
PROMPT_COMMAND="__build_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
