# PROMPT

# default macOS prompt is: \h:\W \u\$

# assemble the prompt string PS1
function __build_prompt {
    local EXIT="$?" # store current exit code
    
    # define some colors
    local RESET=$(tput sgr0)
    local GRAY=$(tput setaf 0)
    local RED=$(tput setaf 1)
    local GREEN=$(tput setaf 2)

    # Print the right-aligned current working directory
    local PSPATH=$PWD
    if [[ $PSPATH/ = "$HOME"/* ]]; then PSPATH=\~${PSPATH#$HOME}; fi    

    if [[ -z "$IN_NIX_SHELL" ]]; then
      # this is the default prompt for non-Nix setup
      PS1="\u # "
    fi

    ADJLEN=${#PSPATH}
    if [[ $EXIT -ne 0 ]]; then
        XPSPATH="${PSPATH} [${EXIT}] "
        ADJLEN=${#XPSPATH}
        PSPATH="${GREEN}${PSPATH} ${RED}[${EXIT}] ${RESET}"
    else
        XPSPATH="${PSPATH} "
        ADJLEN=${#XPSPATH}
        PSPATH="${GREEN}${PSPATH} ${RESET}"
    fi
    ADJLEN=$((${#PSPATH}-${ADJLEN}))
    printf "%$((COLUMNS+${ADJLEN}))s\r" "${PSPATH}"

}

# set the prompt command
# include previous values to maintain Apple Terminal support (window title path and sessions)
# this is explained in /etc/bashrc_Apple_Terminal
PROMPT_COMMAND="__build_prompt${PROMPT_COMMAND:+; $PROMPT_COMMAND}"
