
autoload -U colors && colors

# Define own theme

prompt_pex_help() {
  cat <<ENDHELP
This prompt displays the username for the left-hand prompt in white; and the
current working directory for the right-hand prompt in bright green. 

This can be invoked thus:

  prompt pex [L|R]

where the non-zero exit code in bright red is displayed at the right (R) or left (L) prompt.
The default is L if not argument is given
ENDHELP
}

prompt_pex_setup() {
  local dst="${1:-L}"
  if [[ $dst = "R" ]]; then
    # Put non-zero error code in RHS prompt
    RPROMPT="%{$(tput setaf 10)%}%~%{$reset_color%}%(?..%{$(tput setaf 9)%} [%?]%{$reset_color%})"
    PS1="%n %% "
  elif [[ $dst == "L" ]]; then
    # Put non-zero error code in LHS prompt
    RPROMPT="%{$(tput setaf 10)%}%~%{$reset_color%}"
    PS1="%(?..%{$(tput setaf 9)%}[%?] %{$reset_color%})%n %% "
  else
    exit 1
  fi
}

# Add the theme to promptsys
prompt_themes+=( pex )

# Load the theme
# prompt pex L
