<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>1Password</string>
				<!--  PayloadIdentifier should never be changed, otherwise a second "ghost" profile
				would be installed -->
				<key>PayloadIdentifier</key>
				<string>com.1password.1password.settings</string>
				<key>PayloadType</key>
				<string>com.1password.1password</string>
				<!-- Update PayloadUUID whenever file is changed -->
				<key>PayloadUUID</key>
				<string>A7F4F840-68AD-48E4-8139-E84DE3342E8A</string>
				<!-- Update PayloadVersion whenever file is changed -->
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>app.startAtLogin</key>
				<true />
				<key>browsers.other-trusted-apps.enabled</key>
				<true />
				<key>privacy.checkCompromisedWebsites</key>
				<true />
				<key>privacy.checkHibp</key>
				<true />
				<key>privacy.checkMfa</key>
				<true />
				<key>privacy.checkPasskeys</key>
				<true />
				<!--
			<key>privacy.downloadRichIcons</key>
			<true/>
			-->
				<key>security.authenticatedUnlock.appleTouchId</key>
				<true />
				<key>security.authenticatedUnlock.appleWatchUnlock</key>
				<true />
				<key>security.authenticatedUnlock.requireAccountPasswordAfter</key>
				<!-- Valid values: "one-day", "two-weeks", "thirty-days", "never" -->
				<string>thirty-days</string>
				<key>security.autofill.autosubmit</key>
				<true />
				<key>security.autolock.minutes</key>
				<!-- Valid range: 1-1440 -->
				<integer>20</integer>
				<key>security.autolock.onDeviceLock</key>
				<true />
				<key>security.autolock.onWindowClose</key>
				<true />
				<!--
			<key>security.blockSleepEnabled</key>
			<true/>
			-->
				<key>security.clipboard.clearAfter</key>
				<true />
				<key>security.deviceClipboardSharing</key>
				<true />
				<key>security.revealPasswords</key>
				<false />
				<key>security.revealWifiQrCodes</key>
				<true />
				<key>updates.autoUpdate</key>
				<false />
				<key>updates.updateChannel</key>
				<string>PRODUCTION</string>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>This is the profile showing the available MDM configuration for 1Password 8 on Mac.</string>
		<key>PayloadDisplayName</key>
		<string>1Password 8 configuration profile</string>
		<!--  PayloadIdentifier should never be changed, otherwise a second "ghost" profile would be
		installed -->
		<key>PayloadIdentifier</key>
		<string>org.nix-darwin.1password.config</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<!-- Update PayloadUUID whenever file is changed -->
		<key>PayloadUUID</key>
		<string>77746DCB-4D52-4B03-8135-A97A5040323C</string>
		<!-- Update PayloadVersion whenever file is changed -->
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>TargetDeviceType</key>
		<integer>5</integer>
	</dict>
</plist>
